# spring-practice

./: Practice OCP.docx
my-project/batch-processor-demo/: pom.xml
my-project/batch-processor-demo/src/main/java/com/example/batchprocessordemo/: BatchProcessorDemoApplication.java
my-project/batch-processor-demo/src/main/resources/: Book1.csv  application.properties  name-data.csv  schema.sql
my-project/batch-processor-demo/src/test/java/com/example/batchprocessordemo/: BatchProcessorDemoApplicationTests.java
my-project/chat-application/: pom.xml
my-project/chat-application/src/main/resources/static/js/: stomp.js
my-project/chat-application/src/main/resources/templates/: index.html
my-project/chat-application/src/test/java/com/example/chatapplication/: ChatApplicationTests.java
my-project/chat-program/: pom.xml
my-project/chat-program/src/main/java/com/example/chatprogram/: ChatProgramApplication.java
my-project/chat-program/src/test/java/com/example/chatprogram/: ChatProgramApplicationTests.java
my-project/demo-scheduling/: pom.xml
my-project/demo-scheduling/src/main/java/com/example/demoscheduling/: DemoSchedulingApplication.java
my-project/demo-scheduling/src/main/java/com/example/demoscheduling/config/: WebConfig.java
my-project/demo-scheduling/src/main/java/com/example/demoscheduling/endpoint/: TaskEndpoint.java
my-project/demo-scheduling/src/main/java/com/example/demoscheduling/entity/: Task.java  User.java
my-project/demo-scheduling/src/main/java/com/example/demoscheduling/repository/: TaskRepository.java
my-project/demo-scheduling/src/main/java/com/example/demoscheduling/service/: PrioritySort.java  TaskService.java
my-project/demo-scheduling/src/main/java/com/example/task/: GetTaskRequest.java  GetTaskResponse.java  ObjectFactory.java  TaskList.java  package-info.java
my-project/demo-scheduling/src/main/resources/: application.properties  task.xsd
my-project/demo-scheduling/src/test/java/com/example/demoscheduling/: DemoSchedulingApplicationTests.java
my-project/flyway-database/: pom.xml
my-project/flyway-database/src/main/java/com/example/flywaydatabase/: FlywayDatabaseApplication.java
my-project/flyway-database/src/main/resources/: application.properties
my-project/flyway-database/src/main/resources/db/migration/: V1__SQLExample.sql
my-project/flyway-database/src/test/java/com/example/flywaydatabase/: FlywayDatabaseApplicationTests.java
my-project/google-auth-demo/: build.gradle  settings.gradle
my-project/google-auth-demo/gradle/wrapper/: gradle-wrapper.properties
my-project/google-auth-demo/src/main/java/com/example/googleauthdemo/: GoogleAuthDemoApplication.java
my-project/google-auth-demo/src/main/resources/: application.properties
my-project/google-auth-demo/src/main/resources/static/: index.html
my-project/google-auth-demo/src/test/java/com/example/googleauthdemo/: GoogleAuthDemoApplicationTests.java
my-project/google-cloud-demo/: pom.xml
my-project/google-cloud-demo/src/main/appengine/: app.yaml
my-project/google-cloud-demo/src/main/java/com/example/googleclouddemo/: GoogleCloudDemoApplication.java
my-project/google-cloud-demo/src/test/java/com/example/googleclouddemo/: GoogleCloudDemoApplicationTests.java
my-project/hystrix-demo/: pom.xml
my-project/hystrix-demo/src/main/java/com/example/hystrixdemo/: HystrixDemoApplication.java
my-project/hystrix-demo/src/test/java/com/example/hystrixdemo/: HystrixDemoApplicationTests.java
my-project/junit-test/: pom.xml
my-project/junit-test/src/test/java/com/example/junittest/: JunitTestApplicationTests.java
my-project/kafka-demo/: pom.xml
my-project/kafka-demo/src/main/java/com/example/kafkademo/: KafkaDemoApplication.java
my-project/kafka-demo/src/main/resources/: application.properties
my-project/kafka-demo/src/test/java/com/example/kafkademo/: KafkaDemoApplicationTests.java
my-project/restful-web-service-test/: pom.xml
my-project/restful-web-service-test/src/main/java/com/example/restfulwebservicetest/: RestfulWebServiceTestApplication.java
my-project/restful-web-service-test/src/test/java/com/example/restfulwebservicetest/: RestfulWebServiceTestApplicationTests.java
my-project/scheduling/: pom.xml
my-project/scheduling/src/main/java/com/example/: SchedulingApplication.java
my-project/scheduling/src/main/java/com/example/config/: WebConfig.java
my-project/scheduling/src/main/java/com/example/endpoint/: TaskEndpoint.java
my-project/scheduling/src/main/java/com/example/entity/: Task.java
my-project/scheduling/src/main/resources/: application.properties  task.xsd
my-project/send-email-demo/: pom.xml
my-project/soap-demo/: pom.xml
my-project/soap-demo/src/main/resources/: plus.xsd
my-project/spring-admin-server/: pom.xml
my-project/spring-boot-soap-service/: pom.xml
my-project/spring-cloud-client-demo/: pom.xml
my-project/spring-cloud-client-demo/src/main/resources/: application.properties
my-project/spring-cloud-server-demo/: pom.xml
my-project/spring-cloud-server-demo/src/main/resources/: bootstrap.properties  config-client.properties
my-project/tracing-micro-service-logs/: pom.xml
my-project/twilio-demo/: pom.xml
my-project/web-socket-demo/: pom.xml
my-project/web-socket-demo/src/main/resources/js/: mess.js
my-project/web-socket-demo/src/main/resources/templates/: index.html
(+73 files in other folders)
