<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
    <!--

  This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2
  See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>
  Any modifications to this file will be lost upon recompilation of the source schema.
  Generated on: 2020.06.30 at 09:47:25 AM ICT

    -->
    <bindings scd="x-schema::tns" xmlns:tns="http://example.com/plus">
        <schemaBindings map="false">
            <package name="com.example.plus"/>
        </schemaBindings>
        <bindings scd="tns:GetPlusRequest">
            <class ref="com.example.plus.GetPlusRequest"/>
        </bindings>
        <bindings scd="tns:GetPlusResponse">
            <class ref="com.example.plus.GetPlusResponse"/>
        </bindings>
        <bindings scd="~tns:Result">
            <class ref="com.example.plus.Result"/>
        </bindings>
    </bindings>
</bindings>

