spring.application.name=config-client
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
spring.boot.admin.url=http://localhost:9090/
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0

